# Alaska-Senate-Scraper

./: README.md  SenateScraper.java  output.json  pom.xml
